# japes

./: .gitignore  DEEP_DIVE.md  README.md  TIER_FALLBACKS.md  TUTORIAL.md  build.gradle.kts  mkdocs.yml  settings.gradle.kts
.github/workflows/: docs.yml  publish-snapshot.yml
benchmark/: merge-results.py
benchmark/bevy-benchmark/benches/: ecs_benchmark.rs
benchmark/ecs-benchmark/: build.gradle.kts
benchmark/ecs-benchmark-artemis/: build.gradle.kts
benchmark/ecs-benchmark-dominion/: build.gradle.kts
benchmark/ecs-benchmark-sync/: build.gradle.kts
benchmark/ecs-benchmark-valhalla/: build.gradle.kts
benchmark/ecs-benchmark-zayes/: build.gradle.kts
bevy-benchmark/: Cargo.toml
bevy-benchmark/benches/: ecs_benchmark.rs
bevy-benchmark/src/: main.rs
docs/notes/: 2026-04-10-soa-and-valhalla.md
docs/superpowers/plans/: 2026-04-09-ecs-implementation.md
docs/superpowers/specs/: 2026-04-09-ecs-design.md
ecs-benchmark-valhalla/: build.gradle.kts
ecs-benchmark-zayes/: build.gradle.kts
ecs-core/: build.gradle.kts
gradle/: libs.versions.toml
plugins/persistence/h2/: build.gradle.kts
site/data/: benchmark-results.json
site/docs/: index.md
site/docs/benchmarks/: index.md  iteration-micros.md  methodology.md  nbody.md  particle-scenario.md  predator-prey.md  realistic-tick.md  sparse-delta.md  unified-delta.md  valhalla.md
site/docs/data/: benchmark-results.json
zzuegg.ecs.bench.macro.NBodyBenchmark.simulateOneTick-AverageTime-bodyCount-10000/: profile.jfr
zzuegg.ecs.bench.micro.EntityBenchmark.bulkSpawn1k-Throughput/: profile.jfr
zzuegg.ecs.bench.micro.IterationBenchmark.iterateWithWrite-Throughput-entityCount-10000/: profile.jfr
(+330 files in other folders)
